<SCL >
    <Substation name="AA1">
        <VoltageLevel name="E1">
            <LNode iedName="AA1E1MU" lDevice="lDevice" lnClass="LLN0" />
            <Bay name="Q01">
                <LNode iedName="AA1E1BCU" lDevice="lDevice" lnClass="LLN0" />
                <LNode iedName="AA1E1Q01BCU" lDevice="lDevice" lnClass="LLN0" />
                <LNode iedName="AA1E1Q01SCU" lDevice="lDevice" lnClass="LLN0" />
                <LNode iedName="AA1E1Q01MU" lDevice="lDevice" lnClass="LLN0" />
            </Bay>
            <Bay name="Q02">
                <LNode iedName="AA1E1Q02BCU" lDevice="lDevice" lnClass="LLN0" />
                <LNode iedName="AA1E1Q02SCU" lDevice="lDevice" lnClass="LLN0" />
                <LNode iedName="AA1E1Q02MU" lDevice="lDevice" lnClass="LLN0" />
            </Bay>
            <Bay name="Q03">
                <LNode iedName="AA1E1BCU" lDevice="lDevice" lnClass="LLN0" />
                <LNode iedName="AA1E1Q03BCU" lDevice="lDevice" lnClass="LLN0" />
                <LNode iedName="AA1E1Q03SCU" lDevice="lDevice" lnClass="LLN0" />
                <LNode iedName="AA1E1Q03MU" lDevice="lDevice" lnClass="LLN0" />
            </Bay>
        </VoltageLevel>
        <VoltageLevel name="J1">
            <Bay name="Q01">
                <LNode iedName="AA1J1Q01BCU" lDevice="lDevice" lnClass="LLN0" />
                <LNode iedName="AA1J1Q01SCU" lDevice="lDevice" lnClass="LLN0" />
                <LNode iedName="AA1J1Q01MU" lDevice="lDevice" lnClass="LLN0" />
            </Bay>
            <Bay name="Q02">
                <LNode iedName="AA1J1Q02BCU" lDevice="lDevice" lnClass="LLN0" />
                <LNode iedName="AA1J1Q02SCU" lDevice="lDevice" lnClass="LLN0" />
                <LNode iedName="AA1J1Q02MU" lDevice="lDevice" lnClass="LLN0" />
            </Bay>
        </VoltageLevel>
    </Substation>
    <IED name="AA1E1Q01BCU">
        <AccessPoint name="AP1">
            <Server>
                <LDevice inst="lDevice">
                    <LN0 lnClass="LLN0" lnType="LLN0" />
                </LDevice>
            </Server>
        </AccessPoint>
    </IED>
    <IED name="AA1E1Q01SCU">
        <AccessPoint name="AP1">
            <Server>
                <LDevice inst="lDevice">
                    <LN0 lnClass="LLN0" lnType="LLN0" />
                </LDevice>
            </Server>
        </AccessPoint>
    </IED>
    <IED name="AA1E1Q01MU">
        <AccessPoint name="AP1">
            <Server>
                <LDevice inst="lDevice">
                    <LN0 lnClass="LLN0" lnType="LLN0" />
                </LDevice>
            </Server>
        </AccessPoint>
    </IED>
    <IED name="AA1E1Q02BCU">
        <AccessPoint name="AP1">
            <Server>
                <LDevice inst="lDevice">
                    <LN0 lnClass="LLN0" lnType="LLN0" />
                </LDevice>
            </Server>
        </AccessPoint>
    </IED>
    <IED name="AA1E1Q02SCU">
        <AccessPoint name="AP1">
            <Server>
                <LDevice inst="lDevice">
                    <LN0 lnClass="LLN0" lnType="LLN0" />
                </LDevice>
            </Server>
        </AccessPoint>
    </IED>
    <IED name="AA1E1Q02MU">
        <AccessPoint name="AP1">
            <Server>
                <LDevice inst="lDevice">
                    <LN0 lnClass="LLN0" lnType="LLN0" />
                </LDevice>
            </Server>
        </AccessPoint>
    </IED>
    <IED name="AA1E1Q03BCU">
        <AccessPoint name="AP1">
            <Server>
                <LDevice inst="lDevice">
                    <LN0 lnClass="LLN0" lnType="LLN0" />
                </LDevice>
            </Server>
        </AccessPoint>
    </IED>
    <IED name="AA1E1Q03SCU">
        <AccessPoint name="AP1">
            <Server>
                <LDevice inst="lDevice">
                    <LN0 lnClass="LLN0" lnType="LLN0" />
                </LDevice>
            </Server>
        </AccessPoint>
    </IED>
    <IED name="AA1E1Q03MU">
        <AccessPoint name="AP1">
            <Server>
                <LDevice inst="lDevice">
                    <LN0 lnClass="LLN0" lnType="LLN0" />
                </LDevice>
            </Server>
        </AccessPoint>
    </IED>
    <IED name="AA1E1BCU">
        <AccessPoint name="AP1">
            <Server>
                <LDevice inst="lDevice">
                    <LN0 lnClass="LLN0" lnType="LLN0" />
                </LDevice>
            </Server>
        </AccessPoint>
    </IED>
    <IED name="AA1E1MU">
        <AccessPoint name="AP1">
            <Server>
                <LDevice inst="lDevice">
                    <LN0 lnClass="LLN0" lnType="LLN0" />
                </LDevice>
            </Server>
        </AccessPoint>
    </IED>
    <IED name="AA1J1Q01BCU">
        <AccessPoint name="AP1">
            <Server>
                <LDevice inst="lDevice">
                    <LN0 lnClass="LLN0" lnType="LLN0" />
                </LDevice>
            </Server>
        </AccessPoint>
    </IED>
    <IED name="AA1J1Q01SCU">
        <AccessPoint name="AP1">
            <Server>
                <LDevice inst="lDevice">
                    <LN0 lnClass="LLN0" lnType="LLN0" />
                </LDevice>
            </Server>
        </AccessPoint>
    </IED>
    <IED name="AA1J1Q01MU">
        <AccessPoint name="AP1">
            <Server>
                <LDevice inst="lDevice">
                    <LN0 lnClass="LLN0" lnType="LLN0" />
                </LDevice>
            </Server>
        </AccessPoint>
    </IED>
    <IED name="AA1J1Q02BCU">
        <AccessPoint name="AP1">
            <Server>
                <LDevice inst="lDevice">
                    <LN0 lnClass="LLN0" lnType="LLN0" />
                </LDevice>
            </Server>
        </AccessPoint>
    </IED>
    <IED name="AA1J1Q02SCU">
        <AccessPoint name="AP1">
            <Server>
                <LDevice inst="lDevice">
                    <LN0 lnClass="LLN0" lnType="LLN0" />
                </LDevice>
            </Server>
        </AccessPoint>
    </IED>
    <IED name="AA1J1Q02MU">
        <AccessPoint name="AP1">
            <Server>
                <LDevice inst="lDevice">
                    <LN0 lnClass="LLN0" lnType="LLN0" />
                </LDevice>
            </Server>
        </AccessPoint>
    </IED>
</SCL>
